server.port=8085

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**
spring.devtools.livereload.enabled=true

spring.datasource.hikari.pool-name=HikariCP
spring.datasource.type=com.zaxxer.hikari.HikariDataSource

spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/review_web
spring.datasource.username=review_web_admin
spring.datasource.password=review_web_admin